[gd_scene load_steps=3 format=3 uid="uid://blw3pirgwl3ni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icknh"]
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yuma5"]
material = SubResource("StandardMaterial3D_icknh")

[node name="Border" type="StaticBody3D"]

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(18.5, 0, 0, 0, 38, 0, 0, 0, 1, 2.08165e-12, 18, -1.686)
mesh = SubResource("BoxMesh_yuma5")
