[gd_scene load_steps=5 format=3 uid="uid://10tuwo4gmihv"]

[ext_resource type="PackedScene" uid="uid://blw3pirgwl3ni" path="res://border.tscn" id="1_1hasm"]
[ext_resource type="Script" path="res://main.gd" id="1_3lkeu"]
[ext_resource type="PackedScene" uid="uid://ugetuyenar4a" path="res://blocks/oblock.tscn" id="3_l7rdi"]

[sub_resource type="Environment" id="Environment_1uo0t"]
background_mode = 1
background_color = Color(0.14902, 0.14902, 0.14902, 1)
ambient_light_color = Color(0.768627, 0.792157, 0.827451, 1)

[node name="Main" type="Node"]
script = ExtResource("1_3lkeu")
next_block = ExtResource("3_l7rdi")

[node name="Border" parent="." instance=ExtResource("1_1hasm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0838118, 17.8712, 5.34673)
projection = 1
size = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1uo0t")

[node name="PrimaryLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.629, 15.8933)
