[gd_scene load_steps=3 format=3 uid="uid://cn3utgri3k67k"]

[ext_resource type="PackedScene" uid="uid://bllw6s8ra3tiw" path="res://blocks/block_part_rigid_body.tscn" id="2_td460"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0q2s"]
size = Vector3(3.16504, 3.52203, 1.44135)

[node name="OBlock" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874243, 0, 0)

[node name="BlockPartRigidBody" parent="." instance=ExtResource("2_td460")]

[node name="BlockPartRigidBody2" parent="." instance=ExtResource("2_td460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76, 2.08165e-12, 2.08165e-12)

[node name="BlockPartRigidBody3" parent="." instance=ExtResource("2_td460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76, 1.76, 2.08165e-12)

[node name="BlockPartRigidBody4" parent="." instance=ExtResource("2_td460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.76, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.879394, 1.77914, -0.00149536)
shape = SubResource("BoxShape3D_r0q2s")
